<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockchain Admin</title>
    <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendor/DataTables/css/datatables.min.css">
    <link rel="stylesheet" href="/static/vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
  font-family: 'Open Sans', sans-serif;
 }
 .table-wrapper {
  width: 700px;
  margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
  height: 30px;
  font-weight: bold;
  font-size: 12px;
  text-shadow: none;
  min-width: 100px;
  border-radius: 50px;
  line-height: 13px;
    }
 td
{
 max-width: 100px;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
  cursor: pointer;
        display: inline-block;
        margin: 0 5px;
  min-width: 24px;
    }

    table.table td a.edit {
        color: #FFC107;
    }
    table.table td i {
        font-size: 19px;
    }

    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
 table.table .form-control.error {
  border-color: #f50000;
 }
 .container {
   max-width: 40%
}

</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Blockchain Admin</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link">System Setup</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/confirm_user" class="nav-link">Confirm Users</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container alert alert-secondary">
        <form id="access_transaction_form">
            <div class="row">
                <label class="col-sm-3">Public Key:</label>
                <div class="col-sm-6">
                    <input type="text" name="public_key" id="public_key" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <label class="col-sm-3">User Attribute:</label>
                <div class="col-sm-6">
                    <input type="text" name="user_attribute" id="user_attribute" class="form-control">
                </div>
            </div>

            <br>
            <div class="row">
                <label class="col-sm-3">key:</label>
                <div class="col-sm-6">
                    <input type="text" name="key" id="key" class="form-control">
                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <input type="button" name="generate_key_btn" id="generate_key_btn" class="btn btn-primary .btn-sm" value="Generate Key">
                </div>
                <br>
                <br>
               <div class="col-sm-12 text-center">
                    <input type="button" name="transaction_btn" id="transaction_btn" class="btn btn-primary .btn-sm" value="Access Transaction">
                </div>
            </div>
        </form>
    </div>


   <table class="table table-hover table-responsive ">
        <thead>
            <tr>
                <th>public_key</th>
            </tr>
        </thead>
        <tbody>
            {% for row in not_complete %}
            <tr>
                <td public_key="public_key">{{row['public_key']}}</td>
            </tr>
            {% endfor %}
        </tbody>
   </table>

        <!-- Modal -->
    <div class="modal modal-alert fade" id="access_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">
            <div class="modal-title col-md-10">Confirm transaction details, enter a blockchain node url and click on "Confirm Transaction" to finalize your transaction.</div>
            <button type="button" class="close col-md-2" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">

            <form id="confirmation_Access_transaction">

                <div class="row">
                  <label class="col-sm-12">User Public Key:</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirmation_user_public_key" id="confirmation_user_public_key" rows="2" class="form-control" readonly>

                  </div>
                </div>

                <div class="row">
                  <label class="col-sm-12">User Attribute:</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirm_user_attribute" id="confirm_user_attribute" rows="2" class="form-control" readonly>
                  </div>
                </div>
            </form>

            <div class="row">
              <label class="col-sm-12">Blockchain Node URL:</label>
              <div class="col-sm-12">
                <input type="text" name="node_url" id="node_url" rows="2" class="form-control" value="http://127.0.0.1:5002">
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button type="button" id="button_confirm_access_transaction" class="btn btn-success">Confirm Transaction</button>
          </div>

        </div>

      </div>
    </div>
    <!-- Alert Message for successful transaction -->
    <div class="modal modal-alert fade" id="success_transaction_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Successful Transaction!</h4>
              <p>You successfully completed your transaction. It will be added to the next block.</p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="confirm_transaction" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>

        </div>
      </div>
    </div>

    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>
    <script>
        $(function() {
            $('#generate_key_btn').click(function() {
                $.ajax({
                    url: '/user/secret_key',
                    type: 'POST',
                    dataType: 'json',
                    data: $('#access_transaction_form').serialize(),
                    success: function(response) {
                        document.getElementById('key').value = response['key'];
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
            $('#transaction_btn').click(function() {
                $.ajax({
                    url: "/user/access_transaction",
                    type: "POST",
                    dataType: 'json',
                    data: $('#access_transaction_form').serialize(),
                    success: function(response) {
                        document.getElementById('confirmation_user_public_key').value = response['transaction']['public_key'];
                        document.getElementById('confirm_user_attribute').value = response['transaction']['user_attribute'];
                        $('#access_modal').modal('show');
                        },
                        error: function(error) {
                        console.log(error);
                    }
                });
            });
            $('#button_confirm_access_transaction').click(function() {
                $.ajax({
                    url: document.getElementById('node_url').value + '/access_transaction',
                    type: 'POST',
                    dataType: 'json',
                    header: {'Access-Control-Allow-Origin': '*'},
                    data: $('#confirmation_Access_transaction').serialize(),
                    success: function(response) {
                        $('#access_modal').modal('hide');
                        $('#success_transaction_modal').modal('show');
                    },
                    error: function(error) {
                        console.log(error);
                    }

                });
            });

        });

    </script>
</body>
</html>