<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockchain Frontend</title>

    <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendor/DataTables/css/datatables.min.css">
    <link rel="stylesheet" href="/static/vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Blockchain Client</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Key Generator</a>
                    </li>
                    <li class="nav-item">
                        <a href="/write" class="nav-link">Write to Storage</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/read" class="nav-link">Read from Storage</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="card-body">
                    <h4 class="card-title">Read from Storage:</h4>
                    <p class="card-text">Enter required information to read file from storage</p>
                </div>
            </div>
        </div>
    </div>
  <div class="container alert alert-secondary">
        <form id="read_form">
            <div class="row">
                <label class="col-sm-2">Reader Public Key:</label>
                <div class="col-sm-10">
                    <input type="text" name="reader_public_key" id="reader_public_key" class="form-control">
                </div>
            </div>
            <div class="row">
                <label class="col-sm-2">Reader Secret Key:</label>
                <div class="col-sm-10">
                    <input type="text" name="key" id="key" class="form-control">
                </div>
            </div>

            <div class="row">
                <label class="col-sm-2">File Name:</label>
                <div class="col-sm-10">
                    <input type="text" name="file_name" id="file_name" class="form-control">
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-12 text-center">
                    <input type="button" name="generate_read_transaction" id="generate_read_transaction" class="btn btn-primary btn-lg" value="Read Data">
                </div>
            </div>

        </form>

  </div>
    <!-- Modal -->
    <div class="modal modal-alert fade" id="read_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title col-md-10">Confirm transaction details, enter a blockchain node url and click on "Confirm Transaction" to finalize your transaction.</div>
            <button type="button" class="close col-md-2" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <form id="confirmation_read_transaction_form">

                <div class="row">
                  <label class="col-sm-12">Reader Public Key:</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirmation_reader_public_key" id="confirmation_reader_public_key" rows="2" class="form-control" readonly>

                  </div>
                </div>

                <div class="row">
                  <label class="col-sm-12">Encrypted File:</label>
                  <div class="col-sm-12">
                    <input type="text" name="hash_ct" id="hash_ct" rows="2" class="form-control" readonly>
                  </div>
                </div>

                <div class="row">
                  <label class="col-sm-12">Timestamp:</label>
                  <div class="col-sm-12">
                    <input type="text" name="confirmation_timestamp" id="confirmation_timestamp" rows="2" class="form-control" readonly>
                  </div>
                </div>

                <div class="row">
                  <label class="col-sm-12">Transaction Signature:</label>
                  <div class="col-sm-12">
                    <input type="text" name="transaction_signature" id="transaction_signature" rows="2" class="form-control" readonly>
                  </div>
                </div>

            </form>

            <div class="row">
              <label class="col-sm-12">Blockchain Node URL:</label>
              <div class="col-sm-12">
                <input type="text" name="node_url" id="node_url" rows="2" class="form-control" value="http://127.0.0.1:5002">
              </div>
            </div>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button type="button" id="button_confirm_transaction" class="btn btn-success">Confirm Transaction</button>
          </div>

        </div>

      </div>
    </div>
  <!-- Alert Message for successful transaction -->
    <div class="modal modal-alert fade" id="success_transaction_modal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">Successful Transaction!</h4>
              <p>You successfully completed your transaction. It will be added to the next block.</p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" id="confirm_transaction" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>

        </div>
      </div>
    </div>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>
    <script>
        $(function() {
            $accept_reject = '';
            $('#generate_read_transaction').click(function() {
                $.ajax({
                    url: '/read/new',
                    type: 'POST',
                    dataType: 'json',
                    header: {'Access-Control-Allow-Origin': '*'},
                    data: $('#read_form').serialize(),
                    success: function(response) {
                        document.getElementById('confirmation_reader_public_key').value = response['transaction']['reader_public_key'];
                        document.getElementById('hash_ct').value = response['transaction']['file_hash'];
                        document.getElementById('confirmation_timestamp').value = response['transaction']['timestamp'];
                        accept_reject = response['transaction']['accept_reject'];
                        // console.log(accept_reject);
                        document.getElementById('transaction_signature').value = response['signature'];
                        $('#read_modal').modal('show');
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
            $('#button_confirm_transaction').click(function() {
                $.ajax({
                    url: document.getElementById('node_url').value + '/read_transaction',
                    type: 'POST',
                    dataType: 'json',
                    header: {'Access-Control-Allow-Origin': '*'},
                    data: $('#confirmation_read_transaction_form').serialize() + '&accept_reject=' + accept_reject,
                    success: function(response) {
                        $('#read_modal').modal('hide');
                        $('#success_transaction_modal').modal('show');
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
